      ___           ___           ___           ___                             
     /\  \         /\  \         /\  \         /\__\                            
    _\:\  \       /::\  \        \:\  \       /:/ _/_         ___       ___     
   /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \       /|  |     /\__\    
  _\:\ \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \     |:|  |    /:/__/    
 /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\    |:|  |   /::\  \    
 \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \/\:\  \__ 
  \:\ \::/  /   \::/__/       \:\  \        \:\  /:/  /  /::::\  \    ~~\:\/\__\
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \      \::/  /
    \::/  /       \:\__\        \:\__\        \::/  /         \:\__\     /:/  / 
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/  
